{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": { 
    
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
       'react/display-name': 'off',
        "args": "all", // Check all function arguments
        "argsIgnorePattern": "^_", // Ignore arguments starting with "_"
        "caughtErrors": "all", // Check all caught errors
        "caughtErrorsIgnorePattern": "^_", // Ignore errors starting with "_"
        "vars": "all", // Check all variables
        "varsIgnorePattern": "^_" // Ignore variables starting with "_"
      }
    ]
  }
}
